APP_ENV = "development"
APP_PORT = "8090"

# DATABASE_PORT = 5432
# DATABASE_HOST = aws-0-ap-southeast-1.pooler.supabase.com
# DATABASE_USER = postgres.ymilvprfaghdeyavifnx
# DATABASE_PASSWORD = g0l4angN3ws
# DATABASE_NAME = postgres
# DATABASE_MAX_OPEN_CONNECTION = 10
# DATABASE_MAX_IDLE_CONNECTION = 10

DATABASE_PORT = 5432
DATABASE_HOST = 10.33.0.123
DATABASE_USER = postgres
DATABASE_PASSWORD = B1sm!ll4h
DATABASE_NAME = postgres
DATABASE_MAX_OPEN_CONNECTION = 10
DATABASE_MAX_IDLE_CONNECTION = 10

JWT_SECRET_KEY=
JWT_ISSUER=

CLOUDFLARE_R2_BUCKET_NAME=
CLOUDFLARE_R2_API_KEY=
CLOUDFLARE_R2_API_SECRET=
CLOUDFLARE_R2_TOKEN=
CLOUDFLARE_R2_ACCOUNT_ID=
CLOUDFLARE_R2_PUBLIC_URL=

